<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(247 31 31 / 65%);
        }
        .mainDiv{
            background-color: #e2f91e91;
            width:200px;
            margin:0px auto;
            padding:20px;
            border-radius:10px;
            border:2px sandybrown solid;
        }
        input{
            width:90%;
            margin:0 auto;
            height:20px;
            font-size:18px;
            border:0px;
            padding:5px;
        }
        button{
            width:43px;
            height:30px;
            font-size:15px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>
    <div class="mainDiv">
        <input type="text" id="input" Placeholder="0"/> 
        <div class="">
            <table>
                <tr>
                    <td><button value="AC">AC</button></td>
                    <td><button value="X">Back</button></td>
                    <td><button value="=">=</button></td>
                    <td><button value="%">%</button></td>
                </tr>
                <tr>
                    <td><button value="7">7</button></td>
                    <td><button value="8">8</button></td>
                    <td><button value="9">9</button></td>
                    <td><button value="*">X</button></td>
                </tr>
                <tr>
                    <td><button value="4">4</button></td>
                    <td><button value="5">5</button></td>
                    <td><button value="6">6</button></td>
                    <td><button value="-">-</button></td>
                </tr>
                <tr>
                    <td><button value="3">3</button></td>
                    <td><button value="4">2</button></td>
                    <td><button value="1">1</button></td>
                    <td><button value="+">+</button></td>
                </tr>
                <tr>
                    <td><button value="0">0</button></td>
                    <td><button value=".">.</button></td>
                    <td><button value=""></button></td>
                    <td><button value=""></button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            let val = 0;
            let final_result = 0;
            $('button').on('click',function(){
                // alert($(this).val());
                if($(this).val() == '='){
                    final_result = eval($("#input").val());
                    $("#input").val(final_result);
                }
                else if($(this).val() == 'AC'){
                    final_result = 0;
                    val = 0;
                    $("#input").val('');
                }
                else if($(this).val() == 'X'){
                    final_result = final_result.slice(0, -1);;
                    $("#input").val(final_result);
                }
                else{
                    val = $(this).val();
                    final_result = $("#input").val() + val ;
                    $("#input").val(final_result);
                }
            })
        })
    </script>
</body>
</html>