<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            background-color:  rgb(247 31 31 / 65%);
        }
        .mainDiv{
            background-color: #e2f91e91;
            width:200px;
            margin:0px auto;
            padding:20px;
            border-radius:10px;
            border:2px sandybrown solid;
        }
        input{
            width:90%;
            margin:0 auto;
            height:20px;
            font-size:18px;
            border:0px;
            padding:5px;
        }
        ul{
            list-style: none;
            font-size:20px;
            padding:0px;
        }
        li{clear:both;background-color: #efebebb8;
        border-radius: 10px;padding: 5px 10px;margin-bottom:5px;}
        .del{width:20px;float:right;}
        .done{width:20px;float:right;}
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>
    <div class="mainDiv">
        <input type="text" id="input" Placeholder="Enter your Task"/>
        <ul></ul>
    </div>
    <script type="text/javascript">

        $(document).ready(function(){
            $("#input").change(function(){

                console.log("test");
                var input = $(this).val();
                $("ul").append('<li>'+input+'<i class="material-icons done">arrow_back</i><i class="material-icons del">delete</i></li>');
                $(this).val('');
            })
            $('ul').on('click','.done',function(){
                $(this).parent('li').css('text-decoration','line-through');
            })
            $('ul').on('click','.del',function(){
                $(this).parent('li').fadeOut('2000');
            })
        }); 
    </script>
</body>
</html>